body {
    margin: 0px;
    background-image: url(bgpic.avif);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin-top: 250px;
}
h2 {
    font-size: 32px;
    text-align: center;
}
form, h2 {
    width: 300px;  
    margin: 0 auto; 
    padding: 20px;
    background-color: rgb(162, 197, 216);
    margin-top: 10px;
    text-align: center;
}
.usernameClass, .passwordClass {
    margin-bottom: 20px;
}
label {
    display: block;  
    font-size: 20px; 
    margin-bottom: 8px; 
}
input[type="text"], input[type="password"] {
    width: 80%;  
    padding: 12px;  
    font-size: 12px;  
}
.signupButton {
    width:fit-content
}
@font-face {
    font-family: 'fontslay'; 
    src: url('Norse-Bold.otf') format('woff2'); 
}
img {
    height: 120px;
    width:120px; 
    margin-bottom: 40px;
}