<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <img src="logo.png" alt="Logo">
    <h2 style="font-family: 'fontslay', sans-serif;">Login</h2>

    <form id="loginForm">
        <div class="usernameClass">
            <label style="font-family: 'fontslay', sans-serif;">username: </label>
            <input type="text" name="username" id="username" required>
        </div>
        
        <div class="passwordClass">
            <label style="font-family: 'fontslay', sans-serif;">password: </label>
            <input type="password" name="pword" id="password" required>
        </div>
        <button class="signupButton" type="submit">Sign Up</button>
    </form>
    

</body>
</html>