Study Smarter Plan
1.) What grade (or result) do you want? B+/A-
2.)How important is it that you get this grade? 2.5
3.) How likely is it that you will get this grade? 3/4
4.) How many hours of study/week will it require 
to get the result you want? 3-5 hours

Choose Strategies:
- reread class notes
+ rewrite key concepts in your own words
++ create personal examples or analogies
+ test yourself on material
+ integrate concepts into old projects
+ build a new concept into a portfolio item
- relate new material to things you already know 
find online content
visit office hours
summarize to classmates
+ elaborate to roommate/parent/friend.
+ create new analogies for roommate/parent/friend.
find inspiration
analyze your posture/form/performance
+ focus on one thing at a time 
+ interleave (vary your studying)
++ experiment (leetcode or integrating concepts)
+ contextualize concepts in new ways
other: 